spring.application.name=zoopark
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://postgres:5432/endka
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update


spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.detect.database-type=false